<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="634.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.algorithms_project.controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7edf4" height="665.0" stroke="#632727" strokeType="INSIDE" width="905.0" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#204079" height="118.0" layoutX="23.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="327.0" layoutX="23.0" layoutY="170.0" stroke="WHITE" strokeType="INSIDE" width="204.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="208.0" layoutX="251.0" layoutY="174.0" stroke="WHITE" strokeType="INSIDE" width="227.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="216.0" layoutX="251.0" layoutY="417.0" stroke="WHITE" strokeType="INSIDE" width="227.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="631.0" layoutX="497.0" layoutY="2.0" stroke="WHITE" strokeType="INSIDE" width="403.0" />
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#7e1d61" height="216.0" layoutX="525.0" layoutY="403.0" stroke="WHITE" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#ac3683" height="216.0" layoutX="648.0" layoutY="403.0" stroke="WHITE" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#a6518a" height="216.0" layoutX="769.0" layoutY="403.0" stroke="WHITE" strokeType="INSIDE" width="101.0" />
      <Text fill="#2b567b" fontSmoothingType="LCD" layoutX="263.0" layoutY="201.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Histogram" wrappingWidth="101.33673095703125">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="36.0" layoutY="85.0" lineSpacing="5.0" stroke="WHITE" strokeLineCap="BUTT" strokeWidth="0.0" text="Student Dashboard" wrappingWidth="227.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="201.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Statistics" wrappingWidth="101.33673095703125">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Text fill="#1a5994" fontSmoothingType="LCD" layoutX="263.0" layoutY="447.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Scatter Chart" wrappingWidth="101.33673095703125">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fill="#154a7b" fontSmoothingType="LCD" layoutX="524.0" layoutY="32.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Student Records 🎓" wrappingWidth="144.5367431640625">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#a14c73" height="40.0" layoutX="535.0" layoutY="413.0" stroke="#463956" strokeType="INSIDE" width="80.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#c757ad" height="40.0" layoutX="658.0" layoutY="414.0" stroke="#632929" strokeType="INSIDE" width="80.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#d995cd" height="40.0" layoutX="779.0" layoutY="414.0" stroke="#8c4d9c" strokeType="INSIDE" width="80.0" />
      <Text fill="#215f99" fontSmoothingType="LCD" layoutX="48.0" layoutY="255.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Total Students:" wrappingWidth="128.5367431640625" />
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="285.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Highest Grade:" wrappingWidth="101.33673095703125" />
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="315.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Lowest Grade:" wrappingWidth="101.33673095703125" />
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="345.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Average Grade:" wrappingWidth="101.33673095703125" />
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="375.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Median Grade:" wrappingWidth="101.33673095703125" />
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="405.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Standard Deviation:-" wrappingWidth="111.73675537109375" />
      <Text fill="#194979" fontSmoothingType="LCD" layoutX="48.0" layoutY="435.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Grade Variance:" wrappingWidth="101.33673095703125" />
      <Text fx:id="numOfStud" layoutX="169.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="48.53674316406227" />
      <Text id="maxGrade" fx:id="maxGrade" layoutX="169.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="97" wrappingWidth="48.53674316406227" />
      <Text id="minGrade" fx:id="minGrade" layoutX="169.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30" wrappingWidth="48.53674316406227" />
      <Text id="median" fx:id="median" layoutX="169.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="82" wrappingWidth="48.53674316406227" />
      <Text id="standardDev" fx:id="stand" layoutX="169.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".8" wrappingWidth="48.53674316406227" />
      <Text id="variance" fx:id="var" layoutX="169.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".75" wrappingWidth="48.53674316406227" />
      <Text id="mean" fx:id="mean" layoutX="169.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="84" wrappingWidth="48.53674316406227" />
      <BarChart id="histogram" layoutX="258.0" layoutY="218.0" prefHeight="160.0" prefWidth="212.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <TableView fx:id="table" layoutX="527.0" layoutY="53.0" prefHeight="250.0" prefWidth="342.0">
        <columns>
          <TableColumn id="nameCol" fx:id="name" prefWidth="119.199951171875" text="Name" />
          <TableColumn id="gradeCol" fx:id="grade" prefWidth="89.60009765625" text="Grade" />
            <TableColumn id="PerformanceCol" fx:id="perfor" prefWidth="133.60003662109375" text="Performance" />
        </columns>
      </TableView>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="540.0" layoutY="436.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Merge Sort" wrappingWidth="72.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="663.0" layoutY="435.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Quick Sort" wrappingWidth="72.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="783.0" layoutY="438.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Radix Sort" wrappingWidth="72.0">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="653.0" layoutY="475.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Execution Time:" wrappingWidth="92.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="530.0" layoutY="473.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Execution Time:" wrappingWidth="101.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="773.0" layoutY="475.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Execution Time:" wrappingWidth="92.0">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text id="quickTime" fx:id="quickTime" fill="WHITE" fontSmoothingType="LCD" layoutX="658.0" layoutY="505.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="2 sec" wrappingWidth="72.0" />
      <Text id="radixTime" fx:id="radixTime" fill="WHITE" fontSmoothingType="LCD" layoutX="783.0" layoutY="505.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="3 sec" wrappingWidth="72.0" />
      <Text id="mergeTime" fx:id="mergeTime" fill="WHITE" fontSmoothingType="LCD" layoutX="530.0" layoutY="506.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="1 sec" wrappingWidth="72.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="773.0" layoutY="549.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Memory Usage:" wrappingWidth="92.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="653.0" layoutY="549.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Memory Usage:" wrappingWidth="92.0" />
      <Text fill="WHITE" fontSmoothingType="LCD" layoutX="529.0" layoutY="549.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="Memory Usage:" wrappingWidth="92.0" />
      <Text id="radixMemory" fx:id="radixMem" fill="WHITE" fontSmoothingType="LCD" layoutX="779.0" layoutY="582.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="1 k" wrappingWidth="72.0" />
      <Text id="quickMemory" fx:id="quickMem" fill="WHITE" fontSmoothingType="LCD" layoutX="658.0" layoutY="582.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="1k" wrappingWidth="72.0" />
      <Text id="mergeMemory" fx:id="mergeMem" fill="WHITE" fontSmoothingType="LCD" layoutX="530.0" layoutY="583.0" lineSpacing="5.0" stroke="#972da1" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeWidth="0.0" text="1 k" wrappingWidth="72.0" />
      <Text fill="#771a81" layoutX="524.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorting Algorithm Comparison" wrappingWidth="247.2000732421874">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="105.0" layoutX="23.0" layoutY="525.0" stroke="WHITE" strokeType="INSIDE" width="204.0" />
      <Text fill="#273a79" layoutX="40.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tap below to get the sorted file" wrappingWidth="170.98355102539062">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      
      <ScatterChart fx:id="scatter" layoutX="258.0" layoutY="464.0" prefHeight="160.0" prefWidth="212.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
       </ScatterChart>
      <ImageView fitHeight="118.0" fitWidth="162.0" layoutX="230.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/image1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="104.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/statisticsIm.png" />
         </image>
      </ImageView>
      <Button fx:id="down" layoutX="86.0" layoutY="587.0" mnemonicParsing="false" onAction="#downLoad" text="DownLoad" />
   </children>
</AnchorPane>
